# json-sql-shell

./: .gitignore  README.md  pom.xml
src/main/java/json/sql/shell/: App.java  ShellContext.java
src/main/java/json/sql/shell/annotation/: CommandClass.java  CommandMethod.java  CommandMethodIgnore.java  CommandParam.java  CommandParser.java  PackageAnnotationScanner.java
src/main/java/json/sql/shell/command/: CommonCommand.java  DDLCommand.java  SqlCommand.java
src/main/java/json/sql/shell/entity/: CommandDescInfo.java  CommandParamDescInfo.java
src/main/java/json/sql/shell/utils/: CommandCallUtil.java
